<?xml version="1.0" encoding="UTF-8"?>

<!-- THIS IS THE ORIGINAL COPYRIGHT NOTICE from the code Boris was changing --> 
<!--
   Copyright 2017 Decipher Technology Studios LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.daich</groupId>
	<artifactId>vault-maven-plugin</artifactId>
	<version>2.0.0</version>
	<packaging>maven-plugin</packaging>

	<name>Vault Maven Plugin</name>
	<description>A plugin that supports retrieving values from HashiCorp Vault.</description>
	<developers>
		<developer>
			<email>boris@daich.biz</email>
			<id>boris@daich.biz</id>
			<organization>Boris Daich Consulting</organization>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
				<role>founder</role>
			</roles>
			<url>https://www.linkedin.com/in/borisdaich/</url>
			<properties>
				<phone>+972545441097</phone>
				<google.hangouts>boris.daich@gmail.com</google.hangouts>
				<skype>rendaform_boris</skype>
			</properties>
		</developer>
		<developer>
			<properties>
				<description>Based on the work of Joshua Mark Rutherford. See what changed in the README.md</description>
				<origin>https://github.com/DecipherNow/vault-maven-plugin</origin>
				<relation>Never communicated. But will be glad to.</relation>
			</properties>
			<name>Joshua Mark Rutherford</name>
			<organization>Decipher Technology Studios</organization>
			<email>joshua.rutherford@deciphernow.com</email>
		</developer>

	</developers>
	<scm>
		<tag>GitHub</tag>
		<url>https://github.com/BorisDaich/vault-maven-plugin</url>
		<connection>scm:git:git@github.com:BorisDaich/vault-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:BorisDaich/vault-maven-plugin.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<properties>
		<docker.network>vault-maven-plugin-${maven.build.timestamp}</docker.network>
		<docker.nginx.host>nginx.docker</docker.nginx.host>
		<docker.vault.host>vault.docker</docker.vault.host>
		<docker.vault.token>6edb70bd-3398-1f42-d67e-b9db377223cd</docker.vault.token>
		<jacoco.integration.file>${project.build.directory}/jacoco-integration.exec</jacoco.integration.file>

		<jacoco.merged.file>${project.build.directory}/jacoco.exec</jacoco.merged.file>
		<jacoco.unit.file>${project.build.directory}/jacoco-unit.exec</jacoco.unit.file>
		
<!--
 		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<maven.test.runOrder>hourly</maven.test.runOrder>
 -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.checkstyle.plugin>3.0.0</version.checkstyle.plugin>
		<version.compiler.plugin>3.8.0</version.compiler.plugin>
		<version.guava>27.0-jre</version.guava>
		<version.jacoco>0.8.2</version.jacoco>
		<version.jacoco.plugin>${version.jacoco}</version.jacoco.plugin>
		<version.java.source>1.8</version.java.source>
		<version.java.target>1.8</version.java.target>
		<version.javadoc.plugin>3.0.1</version.javadoc.plugin>
		<version.junit>4.12</version.junit>
		<version.maven>3.3.9</version.maven>
		<version.moby>1.0.0-SNAPSHOT</version.moby>
		<version.nginx>1.11</version.nginx>
		<version.plugin.api>3.6.0</version.plugin.api>
		<version.plugin.annotations>3.6.0</version.plugin.annotations>
		<version.plugin.plugin>3.6.0</version.plugin.plugin>
		<version.source.plugin>3.0.1</version.source.plugin>
		<version.surefire.plugin>2.22.1</version.surefire.plugin>
		<version.vault.driver>3.1.0</version.vault.driver>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bettercloud</groupId>
			<artifactId>vault-java-driver</artifactId>
			<version>${version.vault.driver}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${version.maven}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${version.maven}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${version.maven}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${version.plugin.api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>${version.plugin.annotations}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- FOR TESTING  -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.checkstyle.plugin}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<encoding>UTF-8</encoding>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${version.java.source}</source>
					<target>${version.java.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${version.plugin.plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco.plugin}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.unit.file}</destFile>
							<sessionId>${project.artifactId}-unit-${maven.build.timestamp}</sessionId>
						</configuration>
					</execution>
					<execution>
						<id>prepare-agent-integration</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.integration.file}</destFile>
							<sessionId>${project.artifactId}-integration-${maven.build.timestamp}</sessionId>
						</configuration>
					</execution>
					<execution>
						<id>merge</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.merged.file}</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.merged.file}</dataFile>
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.75</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
